---
# https://github.com/hassio-addons/addon-base
build_from:
  aarch64: ghcr.io/hassio-addons/base:17.0.2
  amd64: ghcr.io/hassio-addons/base:17.0.2
  armhf: ghcr.io/hassio-addons/base:17.0.2
  armv7: ghcr.io/hassio-addons/base:17.0.2
  i386: ghcr.io/hassio-addons/base:17.0.2
codenotary:
  signer: notary@home-assistant.io
  base_image: notary@home-assistant.io
